type Bit:
    a1
    a2
    a3
    a4
    a5
    a6
    a7
    a8
    a9
    a10
    a11
    a12
    a13
    a14
    a15
    a16
    a17
    a18
    a19
    a20
 
## 2^20 = 1048576 states (A* nodes) to explore; 
## that's about 10 minutes
 
task Main((!a11 | a9 | a12) & (!a7 | !a17 | !a18) & (!a13 | !a17 | a20) & (!a4 | !a16 | a12) & (a8 | a2 | a14) & (!a9 | !a19 | a14) & (a7 | a4 | a18) & (!a19 | !a16 | a5) & (!a1 | !a16 | a17) & (!a2 | a20 | !a11) & (!a20 | a9 | !a17) & (!a14 | !a15 | !a17) & (a19 | !a18 | a15) & (a6 | a15 | !a2) & (a12 | a8 | !a14) & (!a1 | !a2 | !a3) & (a11 | !a8 | a5) & (a6 | a18 | !a1) & (a7 | !a11 | a8) & (a1 | a5 | a15) & (a4 | a10 | a12) & (a11 | a6 | a18) & (a7 | a10 | a3) & (a14 | !a16 | !a17) & (a4 | a18 | a13) & (!a11 | !a15 | !a13) & (!a2 | !a9 | a20) & (a2 | !a5 | a19) & (a14 | a6 | !a19) & (!a8 | !a13 | a20) & (!a9 | a8 | a13) & (a2 | !a14 | !a7) & (a3 | a16 | !a15) & (!a2 | a13 | a17) & (!a18 | !a13 | a16) & (!a18 | a1 | !a16) & (a18 | a2 | a14) & (!a20 | a6 | !a14) & (a15 | !a19 | !a8) & (a4 | a12 | !a11) & (a19 | a3 | !a14) & (a6 | a5 | !a7) & (a10 | a13 | !a11) & (a15 | !a1 | !a3) & (a9 | a6 | a10) & (!a11 | !a1 | a16) & (a18 | !a1 | a12) & (a18 | !a2 | !a4) & (a5 | a13 | !a20) & (a19 | !a12 | !a6) & (a15 | a11 | a13) & (a12 | a2 | !a7) & (a3 | a5 | !a19) & (a3 | a13 | !a10) & (a1 | a8 | !a6) & (!a2 | a18 | !a11) & (!a3 | a6 | !a9) & (!a18 | !a14 | !a3) & (!a4 | !a19 | !a17) & (a7 | a5 | !a14) & (a13 | a19 | !a12) & (!a12 | !a7 | !a3) & (a9 | a7 | !a19) & (a6 | a2 | a10) & (a11 | a6 | !a12) & (a15 | a1 | !a17) & (a20 | !a1 | !a4) & (!a18 | a1 | a5) & (a9 | a18 | a14) & (a15 | !a17 | a9) & (!a3 | a11 | a9) & (a14 | a12 | a9) & (a5 | a14 | a2) & (a17 | !a10 | !a8) & (a14 | !a15 | a9) & (!a6 | !a20 | a13) & (a1 | a6 | a13) & (!a16 | a15 | !a17) & (!a8 | a19 | a7) & (!a7 | a3 | !a1) & (!a18 | a10 | a17) & (a12 | !a4 | a14) & (a7 | a10 | a19) & (a20 | a15 | a19) & (!a13 | !a17 | !a9) & (a10 | !a9 | a3) & (a15 | !a11 | a10) & (a12 | a1 | !a13) & (a11 | a3 | a15) & (a16 | !a2 | !a1) & (!a17 | !a5 | !a1)):
    complete()
 
task BitOn(!bit) for Bit as bit:
    enable(bit)
effects:
    bit = true
 
task BitOff(bit) for Bit as bit:
    disable(bit)
effects:
    bit = false