task Main:
	method Eat(hunger>5):
		Eat()
	method Work(have_supply_need):
		target = find_supply_need()
		goto(warehouse)
		pickup(target)
		goto(target)
		dropoff(target)
	method Wait:
		wait()

task Eat(carryFood):
	eat(target)
effects:
	carryFood = false

task Forage(!carryFood) cost 60:
	goto(berries)
	target = chooseFood()
	pickup(target)
effects:
	carryFood = true

task GotoRestaurant(at != 1) cost 2:
	goto(restaurant)
effects:
	at = 1

task BuyFood(at==1 & !carryFood):
	target = chooseFood()
	pickup(target)
effects:
	carryFood = true

	


